# mall-springclound

./: README.md  pom.xml
document/docker/: nginx.conf
document/elk/: logback-spring.xml  logstash-springboot.conf
document/sql/: mall.sql
mall-admin/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mall/common/exception/: ApiException.java  Aspects.java  Exceptions.java  GlobalExceptionHandler.java
mall-config/: pom.xml
mall-config/src/main/java/com/mall/config/: MallConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-config/src/main/resources/config/admin/: admin-prod.yml
mall-config/src/main/resources/config/demo/: demo-prod.yml
mall-config/src/main/resources/config/search/: search-prod.yml
mall-demo/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: GlobalCorsConfig.java
mall-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mall/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/mall/mbg/entity/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall-mbg/src/main/java/com/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  (+46 more)
mall-mbg/src/main/resources/: generatorConfig.xml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/mall/monitor/: MallMonitorApplication.java
mall-monitor/src/main/java/com/mall/monitor/config/: SecuritySecureConfig.java
mall-monitor/src/main/resources/: application.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/mall/portal/config/: JacksonConfig.java  MallSecurityConfig.java  MybatisConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-portal/src/main/java/com/mall/portal/controller/: HomeController.java
mall-portal/src/main/java/com/mall/portal/dao/: HomeDao.java  ProtalOrderDao.java  ProtalOrderItemDao.java  ProtalProductDao.java  SmsCouponHistoryDao.java
mall-portal/src/main/java/com/mall/portal/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderReulst.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
mall-portal/src/main/java/com/mall/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/com/mall/portal/service/: HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  OmsPromotionService.java  RedisService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com/mall/portal/service/impl/: HomeServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/java/com/mall/portal/util/: DateUtil.java
mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-registry/: pom.xml
mall-registry/src/main/java/com/mall/registry/: MallRegistryApplication.java
mall-registry/src/main/resources/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-security/: pom.xml
所需的模块只是/data/: spring-data-commons模块知识.md
所需的模块知识/spring/actuator/: spring-actuator.md
所需的模块知识/spring/事务/: Spring事务理解.md
所需的模块知识/基础性/网络/: 网络.md
所需的模块知识/数据库/: 数据库的基础知识.md  索引优化分析.md
(+96 files in other folders)
